spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wendashequ?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
mybatis.config.location = classpath:mybatis-config.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
# 要指定xml文件的位置
mybatis.mapper-locations= classpath:mappers/*.xml
# 模板工具 注意：这里没有加上classpath
spring.velocity.toolbox-config-location=toolbox.xml